<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        .kutu{
            background-color: lightgray;
            width: 400px;
            height: 400px;
            margin: 20px;
            padding: 20px;

        }

        #kutu_1{
            border: 4px solid blue;
            border-radius: 50%;
        }

        #kutu_2{
            border-top: 3px solid seagreen;
            border-right-style: dashed;

        }

        #kutu_3{
            border-width: 4px;
            border-style:dotted;
            border-color: red;
        }
    </style>

</head>
<body>

    <div class="kutu" id="kutu_1">KUTU1</div>
    <div class="kutu" id="kutu_2">KUTU2</div>
    <div class="kutu" id="kutu_3">KUTU3</div>

    
</body>
</html>