<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DİVS</title>

    <style>
        #bolum1 {
            color: mediumblue;
            font-size: 20px;
            background-color: moccasin;
            width: 100%;
            height: 200px;
            overflow: scroll;

        }

        #bolum2 {
            background-color: cyan;
            width: 200px;
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            text-align: justify;
            margin-top: 50px;
        }
        #bolum3{
            color: aliceblue;
            background-color: black;
            width: 200px;  
        }
    </style>

</head>

<body>

    <div id="bolum1">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus ex vel tempore iure temporibus dolorem
            qui
            libero. Minus delectus exercitationem porro nam nesciunt eius veniam, totam dolorum culpa similique.</p>

        <ul>
            <li>Madde1</li>
            <li>Madde2</li>
            <li>Madde3</li>
        </ul>

    </div>

    <div id="bolum2">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus ex vel tempore iure temporibus dolorem
            qui
            libero. Minus delectus exercitationem porro nam nesciunt eius veniam, totam dolorum culpa similique.</p>

        <ul>
            <li>Madde1</li>
            <li>Madde2</li>
            <li>Madde3</li>
            <li>Madde4</li>
            <li>Madde5</li>
            <li>Madde6</li>
            <li>Madde7</li>
            <li>Madde8</li>
            <li>Madde9</li>
        </ul>

    </div>

    <div id="bolum3">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ducimus ex vel tempore iure temporibus dolorem
            qui
            libero. Minus delectus exercitationem porro nam nesciunt eius veniam, totam dolorum culpa similique.</p>

        <ul>
            <li>Madde1</li>
            <li>Madde2</li>
            <li>Madde3</li>
            <li>Madde4</li>
            <li>Madde5</li>
            <li>Madde6</li>
            <li>Madde7</li>
            <li>Madde8</li>
            <li>Madde9</li>
        </ul>

    </div>

</body>

</html>