<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Links and Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: green;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: lightcoral;
            background-color: cornflowerblue;
            font-size: 25px;
        }

        .button {
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 10px;
        }

        .button:hover {
            background-color: gray;
        }

        .button_2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;

        }

        .button_2:hover {
            background-color: darkorange;
            color: white;
        }

        i{
            color: darkblue;
        }
    </style>

</head>

<body>

    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>

    <br><br><br>

    <button class="button">
        <i class="fa-solid fa-house"></i>
        Main page</button>
    <button class="button">
        <i class="fa-solid fa-address-card"></i>
        About us</button>
    <button class="button">
        <i class="fa-solid fa-bars"></i>
        Categories</button>
    <button class="button">
        <i class="fa-solid fa-phone"></i>
        Contact</button>

    <br><br><br>

    <button class="button_2">
        <i class="fa-solid fa-house"></i>
        Main page</button>
    <button class="button_2">
        <i class="fa-solid fa-address-card"></i>
        About us</button>
    <button class="button_2">
        <i class="fa-solid fa-bars"></i>
        Categories</button>
    <button class="button_2">
        <i class="fa-solid fa-phone"></i>
        Contact</button>


</body>

</html>