<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İd ve Sınıf Kullanımı</title>

    <style>
        
        p{
            color: brown;
            text-align: justify;
            font-size: 20px;

        }

        .mavi{
            color:blue;
        }

        .sari{
            color: darkkhaki;
            font-size: 25px;
        }

        .f15{
            font-size: 15px;
        }
        
        
        #baslik{
            color: indigo;
            font-size: 35px;
            text-align: center;
        }
        
        #baslik2{
            color: green;
            font-size: 35px;
            text-align: center;
        }

    </style>

    <!--#baslik id ile özellik tanımlamadır ve sadece bir öğeye verilebilir.
    classta ise birden çok öğeye özellik tanımlanabilir-->
    <!--class '.' ile id # ile oluşturulur-->
</head>
<body>

    <h1 id="baslik">Lorem ipsum dolor sit amet.</h1>
    <p class="sari">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p class="f15">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p class="mavi">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="baslik2">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

    
</body>
</html>