<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>    

        .kutu{
            height: 150px;
        }

        #kutu_1{
            background-color: lightpink;
            padding: 50px 100px 20px 150px;
        }

        #kutu_2{
            background-color: lightseagreen;
        }

        #kutu_3{
            background-color: lightsteelblue;
        }

        span{
            background-color: aquamarine;
            width: 200px;
            margin: 15px;
            padding: 20px;
            display: inline-block;
        }

    </style>

</head>
<body>
        
    <div class="kutu" id="kutu_1">kutu_1</div>
    <div class="kutu" id="kutu_2">kutu_2</div>
    <div class="kutu" id="kutu_3">kutu_3</div>


    <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    <span>Lorem ipsum dolor sit.</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, debitis.</span>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
</body>
</html>