<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Alumni Sans Collegiate One', sans-serif;
            font-family: 'Quicksand', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#p_1 {
            text-align: right;
            border: 2px solid gray;
        }

        P#p_2 {
            text-align: center;
            border: 2px solid gray;
        }

        p#p_3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            /*divede to columns*/
            -wevkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 2px solid skyblue;
            /*add column lines*/
            -wevkit-column-rule: 2px solid skyblue;
            -moz-column-rule: 2px solid skyblue;
        }

        p#p_4{
            text-align: justify;
            text-indent: 15px; /*for beginning of paragraph*/

        }
    </style>
</head>

<body>

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>

    <p id="p_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum adipisci commodi aliquid sapiente vel
        exercitationem quisquam, itaque tempore, veritatis maiores accusamus. Sequi ipsum in dicta officia est maxime
        fuga tempora?</p>
    <p id="p_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam ullam fugit consequatur
        commodi
        praesentium voluptas consectetur nemo accusamus eligendi consequuntur debitis corporis ex quidem eos esse,
        possimus id voluptatum.</p>
    <p id="p_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam ullam fugit consequatur
        commodi
        praesentium voluptas consectetur nemo accusamus eligendi consequuntur debitis corporis ex quidem eos esse,
        possimus id voluptatum.</p>
    <p id="p_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magnam ullam fugit consequatur
        commodi
        praesentium voluptas consectetur nemo accusamus eligendi consequuntur debitis corporis ex quidem eos esse,
        possimus id voluptatum.</p>

</body>

</html>