<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>

    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify;
            letter-spacing: 1px;
            word-spacing: 2px;
        }

        h2{
            text-transform: capitalize;
            /*
            - text-transform:lowercase; lowercase for every letters. 
            text-transform:uppercase; uppercase for every letters.
            line-height: ...px; space between lines.
            */
        }

        span{
            font-style: italic;
            font-weight: bold;
        }

        a{
            color: red;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, debitis!</h2>

        <p>
            <span><a class="link" href="#">Lorem ipsum</a></span>, dolor sit amet consectetur adipisicing elit. Maiores repudiandae ratione modi facilis quod
            saepe. Accusantium ea nam, corrupti quae veniam fugiat atque minima quidem excepturi dolorem voluptatem hic
            obcaecati.
        </p>
    </div>

</body>

</html>